# Sea

./: .gitignore  README.md  pom.xml
clientmanager_Back/: pom.xml
clientmanager_Back/src/main/java/com/sea/backend/clientmanager/: ClientmanagerApplication.java
clientmanager_Back/src/main/java/com/sea/backend/clientmanager/config/: SecurityConfig.java  SwaggerConfig.java
clientmanager_Back/src/main/java/com/sea/backend/clientmanager/controller/: ClienteController.java
clientmanager_Back/src/main/java/com/sea/backend/clientmanager/dto/: ClienteRequestDTO.java  ClienteResponseDTO.java  EnderecoRequestDTO.java  EnderecoResponseDTO.java  TelefoneDTO.java
clientmanager_Back/src/main/java/com/sea/backend/clientmanager/exception/: GlobalExceptionHandler.java
clientmanager_Back/src/main/java/com/sea/backend/clientmanager/mapper/: ClienteMapper.java  EnderecoMapper.java  TelefoneMapper.java
clientmanager_Back/src/main/java/com/sea/backend/clientmanager/model/: Cliente.java  Endereco.java  Telefone.java
clientmanager_Back/src/main/java/com/sea/backend/clientmanager/repository/: ClienteRepository.java
clientmanager_Back/src/main/java/com/sea/backend/clientmanager/service/: ClienteService.java
clientmanager_Back/src/main/java/com/sea/backend/clientmanager/util/: FormatadorUtil.java
clientmanager_Back/src/main/resources/: application.properties
clientmanager_Back/src/test/java/com/sea/backend/clientmanager/controller/: ClienteControllerIntegrationTest.java
clientmanager_Front/: index.html  package-lock.json  package.json
clientmanager_Front/src/: App.jsx  App.tsx  index.css
clientmanager_Front/src/components/: ClienteForm.tsx  ClienteList.tsx  EmailInput.tsx  TelefoneInput.tsx
clientmanager_Front/src/pages/: Clientes.tsx  Login.tsx
clientmanager_Front/src/services/: authService.ts  cepService.ts  clienteService.js  clienteService.ts
clientmanager_Front/src/utils/: PrivateRoute.tsx  auth.ts  auth.tsx  mask.ts
src/main/resources/: application.properties
